#############################################################################
# Makefile for building: Client
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Client\Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Client -I. -I..\..\..\src -IE:\Qt\Qt5.8.0\5.8\mingw53_32\include -IE:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtWidgets -IE:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -IE:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -IE:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Idebug -I. -IE:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\Qt5.8.0\5.8\mingw53_32\lib E:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lWs2_32 E:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Widgetsd.a E:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Guid.a E:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Client\main.cpp \
		..\Client\widget.cpp \
		..\..\..\src\EasyTcpAcceptor.cpp \
		..\..\..\src\EasyTcpAutoBuffer.cpp \
		..\..\..\src\EasyTcpClient.cpp \
		..\..\..\src\EasyTcpConnection.cpp \
		..\..\..\src\EasyTcpContext.cpp \
		..\..\..\src\EasyTcpServer.cpp \
		..\..\..\src\EasyTcpWorker.cpp \
		..\..\..\src\EasyTcpWorkers.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/EasyTcpAcceptor.o \
		debug/EasyTcpAutoBuffer.o \
		debug/EasyTcpClient.o \
		debug/EasyTcpConnection.o \
		debug/EasyTcpContext.o \
		debug/EasyTcpServer.o \
		debug/EasyTcpWorker.o \
		debug/EasyTcpWorkers.o \
		debug/moc_widget.o

DIST          =  ..\Client\widget.h \
		..\..\..\src\EasyTcpAcceptor.h \
		..\..\..\src\EasyTcpAutoBuffer.h \
		..\..\..\src\EasyTcpClient.h \
		..\..\..\src\EasyTcpConnection.h \
		..\..\..\src\EasyTcpContext.h \
		..\..\..\src\EasyTcpServer.h \
		..\..\..\src\EasyTcpWorker.h \
		..\..\..\src\EasyTcpWorkers.h \
		..\..\test_config.h ..\Client\main.cpp \
		..\Client\widget.cpp \
		..\..\..\src\EasyTcpAcceptor.cpp \
		..\..\..\src\EasyTcpAutoBuffer.cpp \
		..\..\..\src\EasyTcpClient.cpp \
		..\..\..\src\EasyTcpConnection.cpp \
		..\..\..\src\EasyTcpContext.cpp \
		..\..\..\src\EasyTcpServer.cpp \
		..\..\..\src\EasyTcpWorker.cpp \
		..\..\..\src\EasyTcpWorkers.cpp
QMAKE_TARGET  = Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = debug\Client.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Client.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Client\Client.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\Client\Client.pro E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\uic.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\Client\Client.pro E:\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmaind.prl E:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Widgetsd.prl E:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Guid.prl E:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Cored.prl    E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Client\widget.h ..\..\..\src\EasyTcpAcceptor.h ..\..\..\src\EasyTcpAutoBuffer.h ..\..\..\src\EasyTcpClient.h ..\..\..\src\EasyTcpConnection.h ..\..\..\src\EasyTcpContext.h ..\..\..\src\EasyTcpServer.h ..\..\..\src\EasyTcpWorker.h ..\..\..\src\EasyTcpWorkers.h ..\..\test_config.h ..\Client\main.cpp ..\Client\widget.cpp ..\..\..\src\EasyTcpAcceptor.cpp ..\..\..\src\EasyTcpAutoBuffer.cpp ..\..\..\src\EasyTcpClient.cpp ..\..\..\src\EasyTcpConnection.cpp ..\..\..\src\EasyTcpContext.cpp ..\..\..\src\EasyTcpServer.cpp ..\..\..\src\EasyTcpWorker.cpp ..\..\..\src\EasyTcpWorkers.cpp ..\Client\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\EasyTcpAcceptor.o debug\EasyTcpAutoBuffer.o debug\EasyTcpClient.o debug\EasyTcpConnection.o debug\EasyTcpContext.o debug\EasyTcpServer.o debug\EasyTcpWorker.o debug\EasyTcpWorkers.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../src/EasyTcpClient.h \
		../../../src/EasyTcpConnection.h \
		../../../src/EasyTcpAutoBuffer.h \
		../../../src/EasyTcpContext.h \
		../../../src/EasyTcpWorker.h \
		../../test_config.h \
		../Client/widget.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	E:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -IE:/MyDoc/Work/QT/EasyTCP/samples/pingpong/Client -IE:/MyDoc/Work/QT/EasyTCP/src -IE:/Qt/Qt5.8.0/5.8/mingw53_32/include -IE:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -IE:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -I. -Ie:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Ie:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Ie:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -Ie:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Ie:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Ie:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Client\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../Client/widget.ui \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/bin/uic.exe
	E:\Qt\Qt5.8.0\5.8\mingw53_32\bin\uic.exe ..\Client\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Client/main.cpp ../Client/widget.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../src/EasyTcpClient.h \
		../../../src/EasyTcpConnection.h \
		../../../src/EasyTcpAutoBuffer.h \
		../../../src/EasyTcpContext.h \
		../../../src/EasyTcpWorker.h \
		../../test_config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Client\main.cpp

debug/widget.o: ../Client/widget.cpp ../Client/widget.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../src/EasyTcpClient.h \
		../../../src/EasyTcpConnection.h \
		../../../src/EasyTcpAutoBuffer.h \
		../../../src/EasyTcpContext.h \
		../../../src/EasyTcpWorker.h \
		../../test_config.h \
		ui_widget.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtime \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\Client\widget.cpp

debug/EasyTcpAcceptor.o: ../../../src/EasyTcpAcceptor.cpp ../../../src/EasyTcpAcceptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EasyTcpAcceptor.o ..\..\..\src\EasyTcpAcceptor.cpp

debug/EasyTcpAutoBuffer.o: ../../../src/EasyTcpAutoBuffer.cpp ../../../src/EasyTcpAutoBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EasyTcpAutoBuffer.o ..\..\..\src\EasyTcpAutoBuffer.cpp

debug/EasyTcpClient.o: ../../../src/EasyTcpClient.cpp ../../../src/EasyTcpClient.h \
		../../../src/EasyTcpConnection.h \
		../../../src/EasyTcpAutoBuffer.h \
		../../../src/EasyTcpContext.h \
		../../../src/EasyTcpWorker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EasyTcpClient.o ..\..\..\src\EasyTcpClient.cpp

debug/EasyTcpConnection.o: ../../../src/EasyTcpConnection.cpp ../../../src/EasyTcpConnection.h \
		../../../src/EasyTcpAutoBuffer.h \
		../../../src/EasyTcpContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EasyTcpConnection.o ..\..\..\src\EasyTcpConnection.cpp

debug/EasyTcpContext.o: ../../../src/EasyTcpContext.cpp ../../../src/EasyTcpContext.h \
		../../../src/EasyTcpAutoBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EasyTcpContext.o ..\..\..\src\EasyTcpContext.cpp

debug/EasyTcpServer.o: ../../../src/EasyTcpServer.cpp ../../../src/EasyTcpServer.h \
		../../../src/EasyTcpConnection.h \
		../../../src/EasyTcpAutoBuffer.h \
		../../../src/EasyTcpContext.h \
		../../../src/EasyTcpAcceptor.h \
		../../../src/EasyTcpWorkers.h \
		../../../src/EasyTcpWorker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EasyTcpServer.o ..\..\..\src\EasyTcpServer.cpp

debug/EasyTcpWorker.o: ../../../src/EasyTcpWorker.cpp ../../../src/EasyTcpWorker.h \
		../../../src/EasyTcpConnection.h \
		../../../src/EasyTcpAutoBuffer.h \
		../../../src/EasyTcpContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EasyTcpWorker.o ..\..\..\src\EasyTcpWorker.cpp

debug/EasyTcpWorkers.o: ../../../src/EasyTcpWorkers.cpp ../../../src/EasyTcpWorkers.h \
		../../../src/EasyTcpWorker.h \
		../../../src/EasyTcpConnection.h \
		../../../src/EasyTcpAutoBuffer.h \
		../../../src/EasyTcpContext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EasyTcpWorkers.o ..\..\..\src\EasyTcpWorkers.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

